<html lang="en">

<style>
  :root {
    --chin-color: {{ style_config["chin-color"] }};
    --shadow-color: {{ style_config["shadow-color"] }};
    --text-color: {{ style_config["text-color"] }};
    --subtext-color: {{ style_config["subtext-color"] }};
    --border-color: {{ style_config["border-color"] }};
    --background-color: {{ style_config["background-color"]}};

    --font-size: {{ style_config["font-size"] }};
    
    --flex-direction: {{ "row" if style_config["is_horizontal"] else "column"}};
    --align-items: {{ "flex-start" if style_config["is_horizontal"] else "center"}};

    --animation-duration: {{ style_config["animation-duration"] }};
    --animation-delay: {{ style_config["animation-delay"] }};
  }
</style>

<script>
  const port = "{{ port }}";
</script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>subscribe to log off now!!</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/visualizer.css') }}">
  <script src="{{ url_for('static', filename='js/visualizer.js') }}"></script>
</head>

<body>
  <div class="container" id="hotkeys-container">
  </div>
</body>

</html>